<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9a448d31-0bb2-43b6-a197-3fa78bae29e2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SORBETE</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)carolina.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)eversincenewyork.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)fromthediningtable.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)kiwi.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)meetmeinthehallway.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)onlyangel.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)signofthetimes.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)sweetcreature.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)twoghosts.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)woman.jpg" />
  </ItemGroup>
</Project>